PROJECT_NAME=example

MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_root_password

RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password

REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password
